# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.tecnology.form.label.title = Title:
anonymous.tecnology.form.label.sector = Sector:
anonymous.tecnology.form.label.description = Description:
anonymous.tecnology.form.label.web = Web:
anonymous.tecnology.form.label.email = Email:
anonymous.tecnology.form.label.openSource = Open Source:
anonymous.tecnology.form.label.inventor = Inventor:
anonymous.tecnology.form.button.return = Return

anonymous.tecnology.list.label.title = Title:
anonymous.tecnology.list.label.sector = Sector:
anonymous.tecnology.list.label.description = Description:
anonymous.tecnology.list.label.web = Web:
anonymous.tecnology.list.label.email = Email:
anonymous.tecnology.list.label.openSource = Open Source:
anonymous.tecnology.list.label.inventor = Inventor: