# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.notice.form.label.header = Cabecera:
administrator.notice.form.label.title = Título:
administrator.notice.form.label.body = Cuerpo:
administrator.notice.form.label.links = Enlaces:
administrator.notice.form.label.deadline = Fecha fin:
administrator.notice.form.label.creation = Fecha creación:

administrator.notice.list.label.header = Cabezera
administrator.notice.list.label.title = Título
administrator.notice.list.label.body = Cuerpo
administrator.notice.list.label.links = Enlaces
administrator.notice.list.label.deadline = Fecha fin
administrator.notice.list.label.creation = Fecha creación

administrator.notice.form.button.return = Volver 
