# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.overture.form.label.title = Título:
authenticated.overture.form.label.sector = Sector:
authenticated.overture.form.label.description = Descripción:
authenticated.overture.form.label.web = Web:
authenticated.overture.form.label.email = Email:
authenticated.inquiry.form.label.lowMoney = Menor Dinero:
authenticated.inquiry.form.label.highMoney = Mayor Dinero:
authenticated.overture.form.button.return = Volver

authenticated.overture.list.label.title = Título:
authenticated.overture.list.label.sector = Sector:
authenticated.overture.list.label.description = Descripción:
authenticated.overture.list.label.web = Web:
authenticated.overture.list.label.email = Email:
authenticated.inquiry.list.label.lowMoney = Menor Dinero:
authenticated.inquiry.list.label.highMoney  = Mayor Dinero:
