# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.tecnology.form.label.title = Título:
authenticated.tecnology.form.label.sector = Sector:
authenticated.tecnology.form.label.description = Descripción:
authenticated.tecnology.form.label.web = Web:
authenticated.tecnology.form.label.email = Email:
authenticated.tecnology.form.label.openSource = Código abierto:
authenticated.tecnology.form.label.inventor = Inventor:
authenticated.tecnology.form.button.return = Volver

authenticated.tecnology.list.label.title = Título:
authenticated.tecnology.list.label.sector = Sector:
authenticated.tecnology.list.label.description = Descripción:
authenticated.tecnology.list.label.web = Web:
authenticated.tecnology.list.label.email = Email:
authenticated.tecnology.list.label.openSource = Código abierto:
authenticated.tecnology.list.label.inventor = Inventor:
