# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.overture.form.label.title = Title:
administrator.overture.form.label.paragraph = Paragraph:
administrator.overture.form.label.deadline = Deadline:
administrator.overture.form.label.email = Email:
administrator.overture.form.label.lowMoney = Lower Amount of Money:
administrator.overture.form.label.highMoney  = Higher Amount of Money:

administrator.overture.form.button.return = Return 
administrator.overture.form.button.create = Create
administrator.overture.form.button.update = Update
administrator.overture.form.button.delete = Delete

administrator.overture.list.label.title = Title
administrator.overture.list.label.paragraph = Paragraph
administrator.overture.list.label.deadline = Deadline
administrator.overture.list.label.email = Email
administrator.overture.list.label.lowMoney = Lower Amount of Money
administrator.overture.list.label.highMoney  = Higher Amount of Money

administrator.overture.deadline.before = The deadline can't be earlier than today
administrator.overture.money.low = Can't be lower than 1 Euro
administrator.overture.money.high = Can't be lower than low Money
administrator.overture.currency.highMoney = We only accept EUR currency
administrator.overture.currency.lowMoney = We only accept EUR currency