# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.overture.form.label.title = Titulo:
administrator.overture.form.label.paragraph = Parafo:
administrator.overture.form.label.deadline = Deadline:
administrator.overture.form.label.email = Email:
administrator.overture.form.label.lowMoney = Cantidad baja de precio:
administrator.overture.form.label.highMoney  = Cantidad mayor de dinero:
administrator.overture.form.button.create = Crear