# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.overture.form.label.title = Title:
administrator.overture.form.label.paragraph = Paragraph:
administrator.overture.form.label.deadline = Deadline:
administrator.overture.form.label.email = Email:
administrator.overture.form.label.lowMoney = Lower Amount of Money:
administrator.overture.form.label.highMoney  = Higher Amount of Money:
administrator.overture.form.button.create = Create
