# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.inquiry.form.label.title = Title:
authenticated.inquiry.form.label.paragraph = Paragraph:
authenticated.inquiry.form.label.creation = Creation:
authenticated.inquiry.form.label.deadline = deadline:
authenticated.inquiry.form.label.email = Email:
authenticated.inquiry.form.label.lowMoney = Low money:
authenticated.inquiry.form.label.highMoney = High Money:
authenticated.inquiry.form.button.return = Return

authenticated.inquiry.list.label.title = Title:
authenticated.inquiry.list.label.paragraph = Paragraph:
authenticated.inquiry.list.label.creation = Creation:
authenticated.inquiry.list.label.deadline = deadline:
authenticated.inquiry.list.label.lowMoney = Low Money:
authenticated.inquiry.list.label.highMoney  = High Money:
authenticated.inquiry.list.label.email = Email:
