# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.inquiry.form.label.title = Título:
administrator.inquiry.form.label.paragraph = Párrafo:
administrator.inquiry.form.label.deadline = Fecha fin:
administrator.inquiry.form.label.email = Email:
administrator.inquiry.form.label.lowMoney = Cantidad baja de precio:
administrator.inquiry.form.label.highMoney  = Cantidad mayor de dinero:

administrator.inquiry.form.button.return = Volver 
administrator.inquiry.form.button.create = Crear
administrator.inquiry.form.button.update = Actualizar
administrator.inquiry.form.button.delete = Borrar

administrator.inquiry.money.low = No puede ser menor a 1 EURO
administrator.inquiry.money.high = No puede ser menor a la cantidad menor
administrator.inquiry.currency.lowMoney = Solo se aceptan EUROS
administrator.inquiry.currency.highMoney = Solo se aceptan EUROS
administrator.inquiry.deadline.before = La fecha fin ha de ser como mínimo un día más tarde que hoy

administrator.inquiry.list.label.title = Título
administrator.inquiry.list.label.paragraph = Párrafo
administrator.inquiry.list.label.deadline = Fecha fin
administrator.inquiry.list.label.email = Email
administrator.inquiry.list.label.lowMoney = Cantidad baja de precio
administrator.inquiry.list.label.highMoney  = Cantidad mayor de dinero