# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.challenge.form.label.title = Título:
authenticated.challenge.form.label.description = Descripción:
authenticated.challenge.form.label.creation = Creación:
authenticated.challenge.form.label.deadline = Deadline:
authenticated.challenge.form.label.goalReward = Reto/Premio:

authenticated.challenge.form.button.return = Volver

authenticated.challenge.list.label.title = Título:
authenticated.challenge.list.label.description  = Descripción:
authenticated.challenge.list.label.creation = Creación:
authenticated.challenge.list.label.deadline = Deadline:
authenticated.challenge.list.label.goalReward = Reto/Premio:
