
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$Ip/i7q8g6TKRt9gHlmFOEOmtkYT49kaPOf1g4V0kbpQY/tERZQ3VW"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$OkGY6ZeeRKg.R.yorranzOkVppxBCAwxYyyeyW7nXSicwR61IzwpW"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

notice01=6

# acme.entities.notice.Notice{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.notice.Notice:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "My first notice"
# 	- body: java.lang.String = "I want a description"
# 	- creation: java.util.Date = <<Sat Jun 13 15:56:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Sun Jun 13 15:56:00 CEST 2021>>
# 	- header: java.lang.String = "https://imgur.com/gallery/A65dMbl"
# 	- link: java.lang.String = null

debate01=7

# acme.entities.debate.Debate{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.debate.Debate:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "My first notice"
# 	- paragraph: java.lang.String = "I want a description"
# 	- creation: java.util.Date = <<Sat Jun 13 15:56:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Sun Jun 13 15:56:00 CEST 2021>>
# 	- email: java.lang.String = "abc@us.es"
# 	- lowMoney: java.lang.Integer = 10
# 	- highMoney: java.lang.Integer = 20

challenge01=8

# acme.entities.challenge.Challenge{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.challenge.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "My first notice"
# 	- deadline: java.util.Date = <<Sun Jun 13 15:56:00 CEST 2021>>
# 	- description: java.lang.String = "My first description"
# 	- goalReward: java.lang.String = "Beauty/Kiss"

inquiry01=9

# acme.entities.inquiry.Inquiry{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.debate.Debate:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "My first notice"
# 	- paragraph: java.lang.String = "I want a description"
# 	- creation: java.util.Date = <<Sat Jun 13 15:56:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Sun Jun 13 15:56:00 CEST 2021>>
# 	- email: java.lang.String = "abc@us.es"
# 	- lowMoney: java.lang.Integer = 10
# 	- highMoney: java.lang.Integer = 20
# 	from acme.entities.inquiry.Inquiry:
# 	- serialVersionUID: long = 1

tecnology01=10

# acme.entities.tecnology.Tecnology{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.record.Record:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "My first notice"
# 	- sector: java.lang.String = "Naval"
# 	- inventor: java.lang.String = null
# 	- description: java.lang.String = "I want a description"
# 	- web: java.lang.String = "hola.com"
# 	- email: java.lang.String = "abc@us.es"
# 	- openSource: java.lang.Boolean = true
# 	from acme.entities.tecnology.Tecnology:
# 	- serialVersionUID: long = 1

tool01=11

# acme.entities.tool.Tool{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.record.Record:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "My first notice"
# 	- sector: java.lang.String = "Naval"
# 	- inventor: java.lang.String = null
# 	- description: java.lang.String = "I want a description"
# 	- web: java.lang.String = "hola.com"
# 	- email: java.lang.String = "abc@us.es"
# 	- openSource: java.lang.Boolean = true
# 	from acme.entities.tool.Tool:
# 	- serialVersionUID: long = 1

overture01=12

# acme.entities.overture.Overture{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.debate.Debate:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "My first notice"
# 	- paragraph: java.lang.String = "I want a description"
# 	- creation: java.util.Date = <<Sat Jun 13 15:56:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Sun Jun 13 15:56:00 CEST 2021>>
# 	- email: java.lang.String = "abc@us.es"
# 	- lowMoney: java.lang.Integer = 10
# 	- highMoney: java.lang.Integer = 20
# 	from acme.entities.overture.Overture:
# 	- serialVersionUID: long = 1

