
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$tQe0gCaovyJ9HtbI.9HR0e6O3slYqwHRtGBcIVaCs71oqrj3QXd4K"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$dssm7s3EzgVzHL7ExS1n..YbneLTG251LJJWCityQZnbwBn8R0l1m"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1

ConfigurationEn=6

# acme.entities.configurations.Configuration{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.configurations.Configuration:
# 	- serialVersionUID: long = 1
# 	- spamwords: java.lang.String = "sex, hard core, viagra, cialis, nigeria, you've won, million dollar"
# 	- spamThreshold: double = 0.025
# 	- language: java.lang.String = "en"

ConfigurationEs=7

# acme.entities.configurations.Configuration{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.configurations.Configuration:
# 	- serialVersionUID: long = 1
# 	- spamwords: java.lang.String = "sexo, duro, viagra, cialis, nigeria, has ganado, millón de dolares"
# 	- spamThreshold: double = 0.025
# 	- language: java.lang.String = "es"


# ./src/main/population/sample-data.xml

notice01=92

# acme.entities.notice.Notice{id=92, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 92
# 	- version: int = 0
# 	from acme.entities.basicPost.BasicPost:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "My first notice"
# 	- creation: java.util.Date = <<Sat Jun 13 15:56:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Sun Jun 13 15:56:00 CEST 2021>>
# 	from acme.entities.notice.Notice:
# 	- serialVersionUID: long = 1
# 	- header: java.lang.String = "https://imgur.com/gallery/A65dMbl"
# 	- body: java.lang.String = "I want a description"
# 	- link: java.lang.String = "https://www.google.com/"

notice02=93

# acme.entities.notice.Notice{id=93, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 93
# 	- version: int = 0
# 	from acme.entities.basicPost.BasicPost:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "My second notice"
# 	- creation: java.util.Date = <<Sat Jun 13 15:56:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Sun Jun 13 15:56:00 CEST 2021>>
# 	from acme.entities.notice.Notice:
# 	- serialVersionUID: long = 1
# 	- header: java.lang.String = "https://imgur.com/gallery/A65dMbl"
# 	- body: java.lang.String = "I want a description"
# 	- link: java.lang.String = null

notice03=94

# acme.entities.notice.Notice{id=94, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 94
# 	- version: int = 0
# 	from acme.entities.basicPost.BasicPost:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "My third notice"
# 	- creation: java.util.Date = <<Thu Jun 13 15:56:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Sat Jun 13 15:56:00 CEST 2020>>
# 	from acme.entities.notice.Notice:
# 	- serialVersionUID: long = 1
# 	- header: java.lang.String = "https://imgur.com/gallery/A65dMbl"
# 	- body: java.lang.String = "I want a description"
# 	- link: java.lang.String = null

inquiry01=95

# acme.entities.inquiry.Inquiry{id=95, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 95
# 	- version: int = 0
# 	from acme.entities.basicPost.BasicPost:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "My first inquiry"
# 	- creation: java.util.Date = <<Thu May 30 15:56:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Mon Feb 22 19:50:00 CET 2021>>
# 	from acme.entities.debate.Debate:
# 	- serialVersionUID: long = 1
# 	- paragraph: java.lang.String = "I want a description"
# 	- minMoney: acme.framework.datatypes.Money = <<€ 850.00>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 850.00>>
# 	- email: java.lang.String = "abc@us.es"
# 	from acme.entities.inquiry.Inquiry:
# 	- serialVersionUID: long = 1

overture01=96

# acme.entities.overture.Overture{id=96, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 96
# 	- version: int = 0
# 	from acme.entities.basicPost.BasicPost:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "My first overture"
# 	- creation: java.util.Date = <<Tue Sep 17 18:26:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Thu Apr 15 11:10:00 CEST 2021>>
# 	from acme.entities.debate.Debate:
# 	- serialVersionUID: long = 1
# 	- paragraph: java.lang.String = "I want a description"
# 	- minMoney: acme.framework.datatypes.Money = <<€ 850.00>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 850.00>>
# 	- email: java.lang.String = "times@news.com"
# 	from acme.entities.overture.Overture:
# 	- serialVersionUID: long = 1

rookieTarget01=97

# acme.entities.targets.RookieTarget{id=97, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 97
# 	- version: int = 0
# 	from acme.entities.targets.targetRewards.TargetReward:
# 	- serialVersionUID: long = 1
# 	- goal: java.lang.String = "get 100 readers"
# 	- reward: acme.framework.datatypes.Money = <<€ 850.00>>
# 	from acme.entities.targets.RookieTarget:
# 	- serialVersionUID: long = 1

rookieTarget02=98

# acme.entities.targets.RookieTarget{id=98, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 98
# 	- version: int = 0
# 	from acme.entities.targets.targetRewards.TargetReward:
# 	- serialVersionUID: long = 1
# 	- goal: java.lang.String = "sell 100 units"
# 	- reward: acme.framework.datatypes.Money = <<€ 850.00>>
# 	from acme.entities.targets.RookieTarget:
# 	- serialVersionUID: long = 1

averageTarget01=99

# acme.entities.targets.AverageTarget{id=99, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 99
# 	- version: int = 0
# 	from acme.entities.targets.targetRewards.TargetReward:
# 	- serialVersionUID: long = 1
# 	- goal: java.lang.String = "get 500 readers"
# 	- reward: acme.framework.datatypes.Money = <<€ 1300.00>>
# 	from acme.entities.targets.AverageTarget:
# 	- serialVersionUID: long = 1

averageTarget02=100

# acme.entities.targets.AverageTarget{id=100, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 100
# 	- version: int = 0
# 	from acme.entities.targets.targetRewards.TargetReward:
# 	- serialVersionUID: long = 1
# 	- goal: java.lang.String = "sell 500 units"
# 	- reward: acme.framework.datatypes.Money = <<€ 1300.00>>
# 	from acme.entities.targets.AverageTarget:
# 	- serialVersionUID: long = 1

expertTarget01=101

# acme.entities.targets.ExpertTarget{id=101, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 101
# 	- version: int = 0
# 	from acme.entities.targets.targetRewards.TargetReward:
# 	- serialVersionUID: long = 1
# 	- goal: java.lang.String = "get 1000 readers"
# 	- reward: acme.framework.datatypes.Money = <<€ 2100.00>>
# 	from acme.entities.targets.ExpertTarget:
# 	- serialVersionUID: long = 1

expertTarget02=102

# acme.entities.targets.ExpertTarget{id=102, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 102
# 	- version: int = 0
# 	from acme.entities.targets.targetRewards.TargetReward:
# 	- serialVersionUID: long = 1
# 	- goal: java.lang.String = "sell 500 units"
# 	- reward: acme.framework.datatypes.Money = <<€ 2100.00>>
# 	from acme.entities.targets.ExpertTarget:
# 	- serialVersionUID: long = 1

Sector01=103

# acme.entities.sector.Sector{id=103, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 103
# 	- version: int = 0
# 	from acme.entities.sector.Sector:
# 	- serialVersionUID: long = 1
# 	- sector: java.lang.String = "Technology"

Sector02=104

# acme.entities.sector.Sector{id=104, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 104
# 	- version: int = 0
# 	from acme.entities.sector.Sector:
# 	- serialVersionUID: long = 1
# 	- sector: java.lang.String = "Science"

Sector03=105

# acme.entities.sector.Sector{id=105, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 105
# 	- version: int = 0
# 	from acme.entities.sector.Sector:
# 	- serialVersionUID: long = 1
# 	- sector: java.lang.String = "Arts"

Sector04=106

# acme.entities.sector.Sector{id=106, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 106
# 	- version: int = 0
# 	from acme.entities.sector.Sector:
# 	- serialVersionUID: long = 1
# 	- sector: java.lang.String = "Business"

Sector05=107

# acme.entities.sector.Sector{id=107, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 107
# 	- version: int = 0
# 	from acme.entities.sector.Sector:
# 	- serialVersionUID: long = 1
# 	- sector: java.lang.String = "Health"

challenge01=108

# acme.entities.challenge.Challenge{id=108, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 108
# 	- version: int = 0
# 	from acme.entities.challenge.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "My first challenge"
# 	- deadline: java.util.Date = <<Sun Jun 13 15:56:00 CEST 2021>>
# 	- description: java.lang.String = "My first description"
# 	- rookie: acme.entities.targets.RookieTarget = acme.entities.targets.RookieTarget{id=97, version=0}
# 	- average: acme.entities.targets.AverageTarget = acme.entities.targets.AverageTarget{id=99, version=0}
# 	- expert: acme.entities.targets.ExpertTarget = acme.entities.targets.ExpertTarget{id=101, version=0}

challenge02=109

# acme.entities.challenge.Challenge{id=109, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 109
# 	- version: int = 0
# 	from acme.entities.challenge.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "My Second challenge"
# 	- deadline: java.util.Date = <<Sat May 30 15:56:00 CEST 2020>>
# 	- description: java.lang.String = "My second description"
# 	- rookie: acme.entities.targets.RookieTarget = acme.entities.targets.RookieTarget{id=98, version=0}
# 	- average: acme.entities.targets.AverageTarget = acme.entities.targets.AverageTarget{id=100, version=0}
# 	- expert: acme.entities.targets.ExpertTarget = acme.entities.targets.ExpertTarget{id=102, version=0}

technology01=110

# acme.entities.technology.Technology{id=110, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 110
# 	- version: int = 0
# 	from acme.entities.record.Record:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "My first technology"
# 	- investorName: java.lang.String = "Vivek Ravisankar"
# 	- description: java.lang.String = "I want a description"
# 	- web: java.lang.String = "https://www.hackerrank.com/"
# 	- email: java.lang.String = "support@hackerrank.com"
# 	- openSource: java.lang.Boolean = true
# 	- stars: java.lang.Double = 4.51
# 	- sector: acme.entities.sector.Sector = acme.entities.sector.Sector{id=103, version=0}
# 	from acme.entities.technology.Technology:
# 	- serialVersionUID: long = 1

technology02=111

# acme.entities.technology.Technology{id=111, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 111
# 	- version: int = 0
# 	from acme.entities.record.Record:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "My second technology"
# 	- investorName: java.lang.String = "Reid Hoffman"
# 	- description: java.lang.String = "I want a description"
# 	- web: java.lang.String = "https://www.linkedin.com/"
# 	- email: java.lang.String = "support@linkedin.com"
# 	- openSource: java.lang.Boolean = true
# 	- stars: java.lang.Double = 5.0
# 	- sector: acme.entities.sector.Sector = acme.entities.sector.Sector{id=103, version=0}
# 	from acme.entities.technology.Technology:
# 	- serialVersionUID: long = 1

technology03=112

# acme.entities.technology.Technology{id=112, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 112
# 	- version: int = 0
# 	from acme.entities.record.Record:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "My third technology"
# 	- investorName: java.lang.String = "Jawed Karim"
# 	- description: java.lang.String = "I want a description"
# 	- web: java.lang.String = "https://www.youtube.com/"
# 	- email: java.lang.String = "support@youtube.com"
# 	- openSource: java.lang.Boolean = true
# 	- stars: java.lang.Double = 4.52
# 	- sector: acme.entities.sector.Sector = acme.entities.sector.Sector{id=103, version=0}
# 	from acme.entities.technology.Technology:
# 	- serialVersionUID: long = 1

tool01=113

# acme.entities.tool.Tool{id=113, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 113
# 	- version: int = 0
# 	from acme.entities.record.Record:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "My first tool"
# 	- investorName: java.lang.String = "Gereon Frahling"
# 	- description: java.lang.String = "I want a description"
# 	- web: java.lang.String = "https://www.deepl.com/"
# 	- email: java.lang.String = "info@deepl.com"
# 	- openSource: java.lang.Boolean = true
# 	- stars: java.lang.Double = 3.5
# 	- sector: acme.entities.sector.Sector = acme.entities.sector.Sector{id=103, version=0}
# 	from acme.entities.tool.Tool:
# 	- serialVersionUID: long = 1

tool02=114

# acme.entities.tool.Tool{id=114, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 114
# 	- version: int = 0
# 	from acme.entities.record.Record:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "My second tool"
# 	- investorName: java.lang.String = "Bill Gates"
# 	- description: java.lang.String = "I want a description"
# 	- web: java.lang.String = "https://www.microsoft.com/"
# 	- email: java.lang.String = "info@microsoft.com"
# 	- openSource: java.lang.Boolean = false
# 	- stars: java.lang.Double = 4.0
# 	- sector: acme.entities.sector.Sector = acme.entities.sector.Sector{id=105, version=0}
# 	from acme.entities.tool.Tool:
# 	- serialVersionUID: long = 1

tool03=115

# acme.entities.tool.Tool{id=115, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 115
# 	- version: int = 0
# 	from acme.entities.record.Record:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "My third tool"
# 	- investorName: java.lang.String = "Jeff Bezos"
# 	- description: java.lang.String = "I want a description"
# 	- web: java.lang.String = "https://www.amazon.com/"
# 	- email: java.lang.String = "info@amazon.com"
# 	- openSource: java.lang.Boolean = true
# 	- stars: java.lang.Double = 2.0
# 	- sector: acme.entities.sector.Sector = acme.entities.sector.Sector{id=104, version=0}
# 	from acme.entities.tool.Tool:
# 	- serialVersionUID: long = 1

