# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.tecnology.form.label.title = Title:
administrator.tecnology.form.label.sector = Sector:
administrator.tecnology.form.label.inventor = Inventor:
administrator.tecnology.form.label.description = Description:
administrator.tecnology.form.label.web = Web:
administrator.tecnology.form.label.email = Email:

anonymous.tecnology.label.openSource = It's open source?

administrator.tecnology.form.button.return = Return 
administrator.tecnology.form.button.create = Create
administrator.tecnology.form.button.update = Update
administrator.tecnology.form.button.delete = Delete

administrator.tecnology.list.label.title = Title
administrator.tecnology.list.label.sector = Sector
administrator.tecnology.list.label.inventor = Inventor
administrator.tecnology.list.label.description = Description
administrator.tecnology.list.label.web = Web
administrator.tecnology.list.label.email = Email

