# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.tecnology.form.label.title = Titulo:
administrator.tecnology.form.label.sector = Sector:
administrator.tecnology.form.label.inventor = Inventor:
administrator.tecnology.form.label.description = Descripcion:
administrator.tecnology.form.label.web = Web:
administrator.tecnology.form.label.email = Email:

anonymous.tecnology.label.openSource = ¿Es de codigo libre?

administrator.tecnology.form.button.return = Volver 
administrator.tecnology.form.button.create = Crear
administrator.tecnology.form.button.update = Actualizar
administrator.tecnology.form.button.delete = Borrar

administrator.tecnology.list.label.title = Titulo
administrator.tecnology.list.label.sector = Sector
administrator.tecnology.list.label.inventor = Inventor
administrator.tecnology.list.label.description = Descripción
administrator.tecnology.list.label.web = Web
administrator.tecnology.list.label.email = Email